# oauth

./: build.gradle
src/main/java/com/sap/ariba/oapi/authserver/: AuthserverApplication.java
src/main/java/com/sap/ariba/oapi/authserver/saml/: ClientAuthenticationProvider.java
src/main/java/com/sap/ariba/oapi/authserver/saml/core/: SAMLUserDetailsServiceImpl.java
src/main/java/com/sap/ariba/oapi/authserver/saml/properties/: SamlProperties.java
src/main/java/com/sap/ariba/oapi/authserver/saml/stereotypes/: CurrentUser.java
src/main/resources/: application.properties
src/main/resources/saml/: KEYS.P12  accounts_sap_idp.xml  samlkeystore.jks
src/test/java/com/sap/ariba/oapi/authserver/: DemoApplicationTests.java
