server.port: 9999
#server.address: palm00612877a.ariba.com
server.contextPath: /uaa
security.user.password: password
logging.level.org.springframework.security: DEBUG
saml.providerId: testprovider.ariba.sap.com
saml.keyStorePassword: ariba123